<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MoveWithDetailActivity"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/ll">

        <RelativeLayout
            android:id="@+id/rl_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="170dp"
                android:layout_height="270dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_toEndOf="@id/img_photo"
                android:text="@string/movie_name"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_name"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img_photo"
                android:ellipsize="end"
                android:text="@string/rating"
                android:textSize="25sp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/runtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_photo"
                android:layout_below="@id/txt_rating"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:text="Runtime"

                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_runtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_photo"
                android:layout_below="@id/runtime"
                android:layout_marginStart="26dp"
                android:text="lorem"/>

            <TextView
                android:id="@+id/genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_photo"
                android:layout_below="@id/txt_runtime"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:text="Genres"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_photo"
                android:layout_below="@id/genres"
                android:layout_marginStart="26dp"
                android:text="lorem"/>

            <TextView
                android:id="@+id/revenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_photo"
                android:layout_below="@id/txt_genre"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:text="Revenue"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_revenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_photo"
                android:layout_below="@id/revenue"
                android:layout_marginStart="26dp"
                android:text="lorem"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_revenue"
                android:layout_toRightOf="@id/img_photo"
                android:layout_marginStart="26dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="source themoviedb.org"
                android:textStyle="italic"
                android:textSize="10dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:text="Deskripsi Film"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:text="Deskripsi Film"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:text="Lihat Trailer"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_pesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:text="Pesan Tiket" />

    </LinearLayout>

</ScrollView>