# Android

Dicoding Android Expert/10. Navigation/: build.gradle  settings.gradle
Dicoding Android Expert/13. ButtomNavigation/: settings.gradle
Dicoding Android Expert/16. Background Thread/: settings.gradle
Dicoding Android Expert/17. LoopJ/: settings.gradle
Dicoding Android Expert/19. AlarmManager/: settings.gradle
Dicoding Android Expert/8. CustomView/: settings.gradle
Dicoding Android Expert/9. RecyclerView/: settings.gradle
Dicoding Android Expert/LatihanListView/: settings.gradle
Dicoding Android Expert/MyMovieAndTV/: settings.gradle
Dicoding Android Expert/Submission 1/: MovieCatalogue.apk
Dicoding Android Expert/myActionBar/: settings.gradle
Kuliah/6. WhatsAppClone/app/: build.gradle
Kuliah/6. WhatsAppClone/app/src/androidTest/java/com/novanto/whatsappclone/: ExampleInstrumentedTest.java
Kuliah/6. WhatsAppClone/app/src/main/: AndroidManifest.xml
Kuliah/6. WhatsAppClone/app/src/main/java/com/novanto/whatsappclone/: CallModel.java  ChatModel.java  FragmentCalls.java  FragmentChat.java  FragmentStatus.java  MainActivity.java  RVAdapter.java  RVAdapterCall.java  RVAdapterStatus.java  StatusModel.java  ViewPagerAdapter.java
Kuliah/6. WhatsAppClone/app/src/main/res/layout/: fragment_calls.xml  fragment_chat.xml  fragment_status.xml  list_calls.xml  list_chat.xml  list_status.xml  list_status2.xml
Kuliah/6. WhatsAppClone/app/src/main/res/values/: strings.xml
Kuliah/6. WhatsAppClone/app/src/test/java/com/novanto/whatsappclone/: ExampleUnitTest.java
(+543 files in other folders)
