<resources>
    <string name="app_name">MyMovieCatalogue</string>
    <string name="movie_name">Movie Name</string>
    <string name="lorem">Movie Description</string>
    <string name="rating">Movie Rating</string>
    <string name="player_error">Error initializing YouTube player: %s</string>
    <string name="seek_to">Jump To</string>
    <string name="seek_to_hint">Seconds</string>


    <string-array name="movie_rating">
        <item>83%</item>
        <item>66%</item>
        <item>79%</item>
        <item>80%</item>
        <item>81%</item>
        <item>73%</item>
        <item>60%</item>
        <item>83%</item>
        <item>80%</item>
        <item>75%</item>
    </string-array>

    <string-array name="movie_title">
        <item>Avenger Infinity War</item>
        <item>Venom</item>
        <item>Spider-Man: Into the Spider-Verse</item>
        <item>Bohemian Rhapsody</item>
        <item>How to Train Your Dragon: The Hidden World </item>
        <item>Bumblebee</item>
        <item>Creed II</item>
        <item>Aquaman</item>
        <item>A Star Is Born</item>
        <item>Mortal Engines</item>
    </string-array>

    <string-array name="movie_desc">
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock n roll band Queen in 1970. Hit songs become instant classics. When Mercury\'s increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his family\'s past, Adonis Creed is up against the challenge of his life.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally. She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight. But even as Ally\'s career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons.</item>
        <item>Many thousands of years in the future, Earth\’s cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever.</item>
    </string-array>

    <string-array name="movie_trailer">
        <item>6ZfuNTqbHE8</item>
        <item>u9Mv98Gr5pY</item>
        <item>tg52up16eq0</item>
        <item>mP0VHJYFOAU</item>
        <item>SkcucKDrbOI</item>
        <item>lcwmDAYt22k</item>
        <item>cPNVNqn4T9I</item>
        <item>WDkg3h8PCVU</item>
        <item>nSbzyEJ8X9E</item>
        <item>IRsFc2gguEg</item>
    </string-array>

    <string-array name="movie_runtime">
        <item>• 2h 29m</item>
        <item>• 1h 25m</item>
        <item>• 1h 57m</item>
        <item>• 2h 15m</item>
        <item>• 1h 44m</item>
        <item>• 1h 54m</item>
        <item>• 2h 10m</item>
        <item>• 2h 24m</item>
        <item>• 2h 16m</item>
        <item></item>
    </string-array>

    <string-array name="movie_revenue">
        <item>• $2,046,239,637.00</item>
        <item>• $855,013,954.00</item>
        <item>• $375,450,417.00</item>
        <item>• $894,027,543.00</item>
        <item>• $517,526,875.00</item>
        <item>• $465,895,025.00</item>
        <item>• $137,944,327.00</item>
        <item>• $1,143,689,193.00</item>
        <item>• $433,888,866.00</item>
    </string-array>

    <string-array name="movie_genres">
        <item>• Adventure, Action, Science Fiction</item>
        <item>• Science Fiction, Action </item>
        <item>• Animation, Science Fiction, Adventure, Comedy</item>
        <item>• Drama, Music</item>
        <item>• Animation, Family, Adventure</item>
        <item>• Action, Adventure, Science Fiction</item>
        <item>• Drama</item>
        <item>• Action, Adventure, Fantasy</item>
        <item>• Drama, Romance, Music</item>
    </string-array>

    <array name="movie_photo">
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_venom</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_mortalengine</item>
    </array>
</resources>
