<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angka 1"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angka 2"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tv_angka1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angka 1"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="40dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_angka2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angka 2"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="40dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_subtract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subtract"/>

</LinearLayout>