<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/my_status"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_item_photo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Status"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:maxLines="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today, 15:31"
                    android:ellipsize="end"
                    android:maxLines="1"/>


            </LinearLayout>


            <ImageView
                android:id="@+id/call_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dots"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_below="@+id/img_item_photo"
            android:background="#F2F2F2"
            android:padding="10dp"
            android:text="Recent Updates"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_below="@+id/img_item_photo"
            android:background="#F2F2F2"
            android:padding="10dp"
            android:text="Viewed Update"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVStatus2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>





</ScrollView>